* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
  }
  body {
    background: url(img/project\ background.jpg);
    background-size: cover;
  }
  nav{

    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    height: 9vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
    border-bottom: 1px solid #fff;
    z-index: 1000;
    background: #050017;

    ul{
        width: 100%;
        padding-left: 30vh;
    }

    ul li{
        font-size: 1.5vw;
        list-style: none;
        display: inline-block;
        margin: 10px 20px;
        font-weight: 500;
        cursor: pointer;
        color: white;
    }

    ul li:hover{

        color: #00e1ff;
    }

    img{
        width: 100%;
        height: fit-content;
    
    }

   
}

a {
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}


nav .menu-icon{
    display: none;
}

  .wrapper {
    width: 95%;
    margin: 0 auto;
    padding-top: 10vh;
    justify-content: center;
  }
  #search-container {
    margin: 1em 0;
  }
  #search-container input {
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #000000;
    padding: 1em 0.3em;
    color: #fff;
 
  }

  #search-container input::placeholder{
    color: #a7a7a7;
  }
  #search-container input:focus {
    border-bottom-color: #fff;
  }
  #search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #050017;
    color: #ffffff;
    border-radius: 4vh;
    margin-top: 0.5em;
  }
  .button-value {
    border: 2px solid #fff;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
  }

  #products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
  }
  .card {
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  }
  .image-container {
    text-align: center;
  }
  img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
  }
  .container {
    padding-top: 1em;
    color: #110f29;
  }
  .container h5 {
    font-weight: 500;
  }
  .hide {
    display: none;
  }





  @media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }


    #search-container {
    margin: 2em 5em 2em 5em;
      }

    .button-value{
        margin:1vh
    }

    nav ul{
        position:absolute;
        width: 100%;
        background: #050017;
        left: 0;
        top: 50%;
        text-align: center;
        transition: max-hight 0.5s;
    }

    a {
        text-decoration: none;
    }

    a:hover{
        text-decoration: none;
    }
    a:active {
        text-decoration: none;
    }
    a:visited {
        text-decoration: none;
    }


    nav .logo{
      display: none;
    }
    nav ul li{
        margin: 10px;
        font-size: 14px ;
    }
    nav ul{
        padding-left: 0;
    }
    nav {
      height: 10px;

    }
    
  }